
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uzhfk40wqik9w1tc:83YloiWnKHMiQWGxV11V@bwwpdjxhr7oypwelvh7c-mysql.services.clever-cloud.com:3306/bwwpdjxhr7oypwelvh7c
spring.datasource.username=uzhfk40wqik9w1tc
spring.datasource.password=83YloiWnKHMiQWGxV11V
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600
