
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ua0drzew2btiwwuy:tf5p9TaQuoCqbGoxY7S3@bvmysr9r0q2la0t6dwzk-mysql.services.clever-cloud.com:3306/bvmysr9r0q2la0t6dwzk
spring.datasource.username=ua0drzew2btiwwuy
spring.datasource.password=tf5p9TaQuoCqbGoxY7S3
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#JWT
jwt.secret = secret
jwt.expiration = 3600
